<!DOCTYPE html>
<html>
<head>
<title>Test Web</title>
 <link rel="stylesheet" href="style.css"> 
</head>
<body>
<header>
<h1>Test Web</h1>

<sub> 
    <p>
 Zekes Linux Server
 NGINX

 </p>
</sub>
</header>
<h4>If you can see this. Welcome to the server.</h4>
<h2>Debian Linux</h2>
<h5> To stop this service please run <code> systemctl stop nginx</code> as root user ( <code> su</code> or <code> sudo</code>) </h5>
 <h2>                                          My system specifications</h2>
<hr>
<section>
   <h2>CPU</h2> <h3> AMD Ryzen 3600</h3> <a href="https://www.google.com/search?q=amd+ryzen+3600&client=firefox-b-1-e&sca_esv=1d98755db2b295b1&channel=entpr&sxsrf=AE3TifMVnzgCidKno0izoMLSdawC__PKaQ%3A1761510529003&ei=gIT-aO76PM_IptQPtoXkuQo&ved=0ahUKEwjuuuWK2sKQAxVPpIkEHbYCOacQ4dUDCBE&uact=5&oq=amd+ryzen+3600&gs_lp=Egxnd3Mtd2l6LXNlcnAiDmFtZCByeXplbiAzNjAwMgoQIxiABBgnGIoFMgoQIxiABBgnGIoFMggQLhiABBjlBDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARIqQdQ8wRY8wRwAXgBkAEAmAFooAFoqgEDMC4xuAEDyAEA-AEBmAICoAJ6wgIKEAAYsAMY1gQYR8ICDRAAGIAEGLADGEMYigWYAwCIBgGQBgySBwMxLjGgB9wJsgcDMC4xuAdwwgcFMi0xLjHIBw4&sclient=gws-wiz-serp">About</a>
 <hr> 
 <h2> GPU </h2> <h3> NVIDA RTX 2060 Super</h3> <a href="https://www.nvidia.com/en-my/geforce/graphics-cards/rtx-2060-super/">About</a>
<hr> 
</section>
<section>
<h2>RAM specifications</h2>
<h3> 32gb DDR4</h3>
<hr>
</section>
<section>
<h2>Operating System</h2>
<h3> Dualbooting Windows and Debian</h3>
<a href="https://windows.com">Windows </a>
<h6></h6>
<a href="https://debian.org">Debian</a>
<hr> 
</section>
<section>
<h2> Screenshots</h2>
<img src="TERMINAL.png" alt="Terminal PNG">
 <img src="453.png" alt="=Background">


</section>
<footer>
    <p> Copyright (c) 2025</p>
</footer>
</body>
</html>
                                                    <!-- CENTER PAGE -->
